

#入力層のデータ（＝プレイヤーから見えるすべてのデータ）
#-----------自分側-----------
#ポケモン名(6→3)
#性別
#種族値
#個体値
#努力値
#性格
#もちもの
#特性
#テラスタイプ
#覚えている技４つ
#Lv
#ランク補正
#状態異常
#状態変化
#-----------相手側------------------
#ポケモン名(6→1→2→3) 選出の組み合わせについてはそれだけを考えるものを作ってもいいかも
#性別
#種族値
#個体値は６V前提で概ね可　SやAを下げている場合あり
#努力値（行動順やダメージ後に判明）　　　　　　　　　　　　→相手の攻撃指数、防御指数の範囲という形で表現することもできる
#性格（同上）
#もちもの（同上）
#特性（同上）
#テラスタイプ（同上）
#技４つ（同上）
#Lv
#ランク補正
#状態異常
#状態変化
#-----------場の状態----------------------
#天気
#フィールド
#じゅうりょく
#設置技
#


"""
入力特徴量の設定
（どうやって入力特徴量を取得するかが課題
・あいての場に出ているポケモン
・相手のHP
・相手の選出
・相手のアイテム　etc）

↓
ランダムにptを生成
↓
２台のAIで学習
↓
コマンドを選ぶと、対戦制御プログラムがそれに応じたHP,場の状態etcを返す
↓
なんやかんやして①方策ネットワーク　10通りの行動のどれを取るか　②価値ネットワーク　局面評価　の２つを出力する
"""



#選出画面

#ターンの始まりのチェック

#ポケモンが出たかどうか

#同時かどうか

